<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1330</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Nubes disponibes:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="nubesListWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>251</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="nombreNubeLineEdit">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>70</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="descripcionNubeLineEdit">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>110</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="borrarNubePushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>520</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Borrar nube</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>30</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Subir nubes de puntos:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="subirNubePushButton">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>160</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Subir nube</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>70</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre nube:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>110</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Descripcion nube:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="verNubePushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Visualizar nube</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generarReportePushButton">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>160</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Exportar PDF</string>
   </property>
  </widget>
  <widget class="QWidget" name="vtkWidget" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>771</width>
     <height>531</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>SizeAllCursor</cursorShape>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>270</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Descripcion nube:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="descripcionNubeTextEdit">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>300</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>420</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Fecha:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fechaLineEdit">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>450</y>
     <width>231</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <zorder>vtkWidget</zorder>
  <zorder>label_4</zorder>
  <zorder>nubesListWidget</zorder>
  <zorder>nombreNubeLineEdit</zorder>
  <zorder>descripcionNubeLineEdit</zorder>
  <zorder>borrarNubePushButton</zorder>
  <zorder>label_3</zorder>
  <zorder>subirNubePushButton</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>verNubePushButton</zorder>
  <zorder>generarReportePushButton</zorder>
  <zorder>label_5</zorder>
  <zorder>descripcionNubeTextEdit</zorder>
  <zorder>label_6</zorder>
  <zorder>fechaLineEdit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
